<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>370.0</x>
			<y>209.0</y>
			<initial/>
		</state>
		<state id="1" name="q6">
			<x>916.0</x>
			<y>218.0</y>
			<label>simbolos especiais compostos</label>
		</state>
		<state id="2" name="q2">
			<x>541.0</x>
			<y>34.0</y>
			<label>identificador</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>675.0</x>
			<y>157.0</y>
			<label>simbolos especiais</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>675.0</x>
			<y>218.0</y>
			<label>simbolos especiais</label>
			<final/>
		</state>
		<state id="5" name="q7">
			<x>546.0</x>
			<y>360.0</y>
			<label>numero</label>
			<final/>
		</state>
		<state id="6" name="q8">
			<x>674.0</x>
			<y>389.0</y>
			<label>numero</label>
			<final/>
		</state>
		<state id="7" name="q1">
			<x>681.0</x>
			<y>56.0</y>
			<label>simbolos especiais</label>
		</state>
		<state id="8" name="q5">
			<x>674.0</x>
			<y>288.0</y>
			<label>simbolos especiais</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0-9, a-z, _ </read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>(</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>. ) , ; = &lt; &gt; + - [ ]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>